/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.19-MariaDB : Database - lokreatif
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lokreatif` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `lokreatif`;

/*Table structure for table `bidang_juri` */

DROP TABLE IF EXISTS `bidang_juri`;

CREATE TABLE `bidang_juri` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODE_USER` varchar(20) DEFAULT NULL,
  `ID_BIDANG` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `bidang_juri` */


/*Table structure for table `bidang_lomba` */

DROP TABLE IF EXISTS `bidang_lomba`;

CREATE TABLE `bidang_lomba` (
  `ID_BIDANG` int(10) NOT NULL AUTO_INCREMENT,
  `BIDANG_LOMBA` varchar(50) DEFAULT NULL,
  `POSTER` varchar(50) DEFAULT NULL,
  `TEAM` tinyint(1) NOT NULL DEFAULT 0,
  `MIN_ANGGOTA` int(10) DEFAULT NULL,
  `MAX_ANGGOTA` int(10) DEFAULT NULL,
  `KETERANGAN` text DEFAULT NULL,
  PRIMARY KEY (`ID_BIDANG`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/*Data for the table `bidang_lomba` */


/*Table structure for table `form_item` */

DROP TABLE IF EXISTS `form_item`;

CREATE TABLE `form_item` (
  `ID_ITEM` int(10) NOT NULL AUTO_INCREMENT,
  `ID_FORM` int(10) NOT NULL,
  `ITEM` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_ITEM`)
) ENGINE=InnoDB AUTO_INCREMENT=2876 DEFAULT CHARSET=utf8mb4;

/*Data for the table `form_item` */


/*Table structure for table `form_meta` */

DROP TABLE IF EXISTS `form_meta`;

CREATE TABLE `form_meta` (
  `ID_FORM` int(10) NOT NULL AUTO_INCREMENT,
  `KEGIATAN` int(11) NOT NULL DEFAULT 1,
  `KODE` varchar(100) DEFAULT NULL,
  `PERTANYAAN` text DEFAULT NULL,
  `TYPE` varchar(20) DEFAULT NULL,
  `REQUIRED` tinyint(1) NOT NULL DEFAULT 0,
  `KETERANGAN` text DEFAULT NULL,
  `FILE_SIZE` int(10) DEFAULT NULL,
  `FILE_TYPE` varchar(20) DEFAULT NULL,
  `POSISI` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID_FORM`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4;

/*Data for the table `form_meta` */


/*Table structure for table `kriteria_penilaian` */

DROP TABLE IF EXISTS `kriteria_penilaian`;

CREATE TABLE `kriteria_penilaian` (
  `ID_KRITERIA` int(10) NOT NULL AUTO_INCREMENT,
  `ID_TAHAP` int(10) DEFAULT NULL,
  `ID_BIDANG` int(10) DEFAULT NULL,
  `KRITERIA` varchar(50) DEFAULT NULL,
  `KETERANGAN` text DEFAULT NULL,
  `BOBOT` int(10) DEFAULT 0,
  PRIMARY KEY (`ID_KRITERIA`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

/*Data for the table `kriteria_penilaian` */


/*Table structure for table `log_aktivitas` */

DROP TABLE IF EXISTS `log_aktivitas`;

CREATE TABLE `log_aktivitas` (
  `ID_LOG` int(10) NOT NULL AUTO_INCREMENT,
  `RECEIVER_GROUP` int(5) NOT NULL DEFAULT 1,
  `RECEIVER` varchar(20) DEFAULT NULL,
  `SENDER` varchar(20) DEFAULT NULL,
  `TYPE` int(10) DEFAULT NULL,
  `READ` tinyint(1) DEFAULT 0,
  `CREATED_AT` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID_LOG`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8mb4;

/*Data for the table `log_aktivitas` */


/*Table structure for table `log_type` */

DROP TABLE IF EXISTS `log_type`;

CREATE TABLE `log_type` (
  `ID_TYPE` int(10) NOT NULL AUTO_INCREMENT,
  `REFERENCES` varchar(50) DEFAULT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  `MESSAGE` text DEFAULT NULL,
  `LINK` text DEFAULT NULL,
  PRIMARY KEY (`ID_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4;

/*Data for the table `log_type` */


/*Table structure for table `md_kota` */

DROP TABLE IF EXISTS `md_kota`;

CREATE TABLE `md_kota` (
  `ID_KOTA` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ID_PROVINSI` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NAMA_KOTA` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_KOTA`),
  KEY `md_kota_FK` (`ID_PROVINSI`),
  CONSTRAINT `md_kota_FK` FOREIGN KEY (`ID_PROVINSI`) REFERENCES `md_provinsi` (`ID_PROVINSI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `md_kota` */


/*Table structure for table `md_provinsi` */

DROP TABLE IF EXISTS `md_provinsi`;

CREATE TABLE `md_provinsi` (
  `ID_PROVINSI` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NAMA_PROVINSI` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_PROVINSI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `md_provinsi` */


/*Table structure for table `pendaftaran_data` */

DROP TABLE IF EXISTS `pendaftaran_data`;

CREATE TABLE `pendaftaran_data` (
  `ID_DATA` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_PENDAFTARAN` varchar(20) DEFAULT NULL,
  `ID_FORM` int(10) DEFAULT NULL,
  `JAWABAN` text DEFAULT NULL,
  PRIMARY KEY (`ID_DATA`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4;

/*Data for the table `pendaftaran_data` */


/*Table structure for table `pendaftaran_kegiatan` */

DROP TABLE IF EXISTS `pendaftaran_kegiatan`;

CREATE TABLE `pendaftaran_kegiatan` (
  `KODE_PENDAFTARAN` varchar(20) NOT NULL,
  `KODE_KEGIATAN` varchar(100) NOT NULL,
  `KODE_USER` varchar(20) NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT 0,
  `ID_TIKET` int(10) DEFAULT NULL,
  `LOG_TIME` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`KODE_PENDAFTARAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `pendaftaran_kegiatan` */


/*Table structure for table `pendaftaran_kompetisi` */

DROP TABLE IF EXISTS `pendaftaran_kompetisi`;

CREATE TABLE `pendaftaran_kompetisi` (
  `KODE_PENDAFTARAN` varchar(20) NOT NULL,
  `KODE_USER` varchar(20) NOT NULL,
  `BIDANG_LOMBA` int(10) NOT NULL,
  `NAMA_TIM` varchar(100) NOT NULL,
  `ASAL_PTS` varchar(20) NOT NULL,
  `ALAMAT_PTS` text NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT 0,
  `LOG_TIME` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`KODE_PENDAFTARAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `pendaftaran_kompetisi` */


/*Table structure for table `pt` */

DROP TABLE IF EXISTS `pt`;

CREATE TABLE `pt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kodept` varchar(6) NOT NULL,
  `namapt` varchar(50) NOT NULL,
  `kopertis` varchar(50) NOT NULL,
  `jenis` varchar(20) NOT NULL,
  `wilayah` varchar(20) NOT NULL,
  `agama` varchar(10) NOT NULL,
  `statuspt` varchar(10) NOT NULL,
  `provinsi` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2765 DEFAULT CHARSET=utf8mb4;

/*Data for the table `pt` */


/*Table structure for table `tahap_penilaian` */

DROP TABLE IF EXISTS `tahap_penilaian`;

CREATE TABLE `tahap_penilaian` (
  `ID_TAHAP` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_KOMPETISI` varchar(100) DEFAULT NULL,
  `NAMA_TAHAP` varchar(50) DEFAULT NULL,
  `KETERANGAN` text DEFAULT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT 0,
  `DATE_START` varchar(30) DEFAULT NULL,
  `TIME_START` varchar(20) DEFAULT NULL,
  `DATE_END` varchar(30) DEFAULT NULL,
  `TIME_END` varchar(20) DEFAULT NULL,
  `TEAM` int(10) DEFAULT 3,
  PRIMARY KEY (`ID_TAHAP`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tahap_penilaian` */


/*Table structure for table `tb_anggota` */

DROP TABLE IF EXISTS `tb_anggota`;

CREATE TABLE `tb_anggota` (
  `ID_ANGGOTA` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_PENDAFTARAN` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NAMA` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NIM` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PERAN` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID_ANGGOTA`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tb_anggota` */


/*Table structure for table `tb_artikel` */

DROP TABLE IF EXISTS `tb_artikel`;

CREATE TABLE `tb_artikel` (
  `KODE_ARTIKEL` varchar(100) NOT NULL,
  `KODE_USER` varchar(20) NOT NULL,
  `JENIS` int(5) DEFAULT 1,
  `JUDUL` varchar(50) DEFAULT NULL,
  `CONTENT` text DEFAULT NULL,
  `CREATED_AT` date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`KODE_ARTIKEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_artikel` */

/*Table structure for table `tb_artikel_tag` */

DROP TABLE IF EXISTS `tb_artikel_tag`;

CREATE TABLE `tb_artikel_tag` (
  `ID_TAG` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_ARTIKEL` varchar(100) NOT NULL,
  `TAG` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_TAG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_artikel_tag` */

/*Table structure for table `tb_auth` */

DROP TABLE IF EXISTS `tb_auth`;

CREATE TABLE `tb_auth` (
  `KODE_USER` varchar(12) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ROLE` int(2) DEFAULT NULL,
  `NONAKTIF` tinyint(1) DEFAULT 0,
  `DEADLINE` varchar(20) DEFAULT NULL,
  `JOIN_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `LOG_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`KODE_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_auth` */


/*Table structure for table `tb_contact_person` */

DROP TABLE IF EXISTS `tb_contact_person`;

CREATE TABLE `tb_contact_person` (
  `ID_CP` int(10) NOT NULL AUTO_INCREMENT,
  `TYPE` int(10) DEFAULT NULL,
  `KODE` varchar(50) DEFAULT NULL,
  `NAMA_CONTACT` varchar(50) DEFAULT NULL,
  `CONTACT` varchar(200) DEFAULT NULL,
  `CONTACT_MEDIA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_CP`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_contact_person` */


/*Table structure for table `tb_kategori` */

DROP TABLE IF EXISTS `tb_kategori`;

CREATE TABLE `tb_kategori` (
  `ID_KATEGORI` int(10) NOT NULL AUTO_INCREMENT,
  `KATEGORI` varchar(20) DEFAULT NULL,
  `TYPE` int(5) DEFAULT NULL,
  `DESC` text DEFAULT NULL,
  PRIMARY KEY (`ID_KATEGORI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kategori` */

/*Table structure for table `tb_kegiatan` */

DROP TABLE IF EXISTS `tb_kegiatan`;

CREATE TABLE `tb_kegiatan` (
  `KODE_KEGIATAN` varchar(50) CHARACTER SET latin1 NOT NULL,
  `JENIS` int(5) NOT NULL DEFAULT 0,
  `STATUS_KEGIATAN` tinyint(1) NOT NULL DEFAULT 0,
  `JUDUL` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `POSTER` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `TANGGAL` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `WAKTU` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `MEDIA` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `BAYAR` tinyint(1) NOT NULL DEFAULT 0,
  `ONLINE` tinyint(1) NOT NULL DEFAULT 0,
  `DESKRIPSI` text CHARACTER SET latin1 DEFAULT NULL,
  `LOG_TIME` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`KODE_KEGIATAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kegiatan` */


/*Table structure for table `tb_kompetisi` */

DROP TABLE IF EXISTS `tb_kompetisi`;

CREATE TABLE `tb_kompetisi` (
  `KODE_KOMPETISI` varchar(100) CHARACTER SET latin1 NOT NULL,
  `KODE_PENYELENGGARA` varchar(20) CHARACTER SET latin1 NOT NULL,
  `STATUS_KOMPETISI` tinyint(1) NOT NULL DEFAULT 1,
  `JUDUL` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `POSTER` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `PANDUAN` varchar(50) DEFAULT NULL,
  `TANGGAL` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `WAKTU` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `MEDIA` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `BAYAR` tinyint(1) NOT NULL DEFAULT 0,
  `ONLINE` tinyint(1) NOT NULL DEFAULT 0,
  `DESKRIPSI` text CHARACTER SET latin1 DEFAULT NULL,
  `LOG_TIME` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`KODE_KOMPETISI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kompetisi` */


/*Table structure for table `tb_order` */

DROP TABLE IF EXISTS `tb_order`;

CREATE TABLE `tb_order` (
  `KODE_TRANS` varchar(25) NOT NULL,
  `KODE_PENDAFTARAN` varchar(25) DEFAULT NULL,
  `BIAYA_TIM` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_order` */


/*Table structure for table `tb_pengaturan` */

DROP TABLE IF EXISTS `tb_pengaturan`;

CREATE TABLE `tb_pengaturan` (
  `ID_PENGATURAN` int(10) NOT NULL AUTO_INCREMENT,
  `KEY` varchar(50) DEFAULT NULL,
  `VALUE` text DEFAULT NULL,
  `DESKRIPSI` text DEFAULT NULL,
  PRIMARY KEY (`ID_PENGATURAN`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `tb_pengaturan` */


/*Table structure for table `tb_peserta` */

DROP TABLE IF EXISTS `tb_peserta`;

CREATE TABLE `tb_peserta` (
  `KODE_USER` varchar(12) CHARACTER SET latin1 NOT NULL,
  `NAMA` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `PROFIL` text CHARACTER SET latin1 DEFAULT NULL,
  `JK` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `HP` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  KEY `KODE_USER` (`KODE_USER`),
  CONSTRAINT `TB_PENGGUNA_ibfk_1` FOREIGN KEY (`KODE_USER`) REFERENCES `tb_auth` (`KODE_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_peserta` */


/*Table structure for table `tb_refund` */

DROP TABLE IF EXISTS `tb_refund`;

CREATE TABLE `tb_refund` (
  `ID_REFUND` int(10) NOT NULL AUTO_INCREMENT,
  `KODE_TRANS` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `JML_REFUND` int(20) DEFAULT NULL,
  `VIA` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NO_VIA` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STAT_REFUND` int(5) DEFAULT 0,
  PRIMARY KEY (`ID_REFUND`),
  KEY `fk_refund_transaksi` (`KODE_TRANS`),
  CONSTRAINT `fk_refund_transaksi` FOREIGN KEY (`KODE_TRANS`) REFERENCES `tb_transaksi` (`KODE_TRANS`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tb_refund` */

/*Table structure for table `tb_sosmed` */

DROP TABLE IF EXISTS `tb_sosmed`;

CREATE TABLE `tb_sosmed` (
  `ID_SOSMED` int(10) NOT NULL AUTO_INCREMENT,
  `TYPE` int(5) NOT NULL,
  `KODE` varchar(50) NOT NULL,
  `NAMA_SOSMED` varchar(50) DEFAULT NULL,
  `LINK_SOSMED` text DEFAULT NULL,
  `SOSMED` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_SOSMED`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_sosmed` */


/*Table structure for table `tb_tiket` */

DROP TABLE IF EXISTS `tb_tiket`;

CREATE TABLE `tb_tiket` (
  `ID_TIKET` int(10) NOT NULL AUTO_INCREMENT,
  `TYPE` int(5) NOT NULL,
  `KODE` varchar(50) DEFAULT NULL,
  `NAMA_TIKET` varchar(50) DEFAULT NULL,
  `HARGA_TIKET` int(20) DEFAULT NULL,
  PRIMARY KEY (`ID_TIKET`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_tiket` */


/*Table structure for table `tb_token` */

DROP TABLE IF EXISTS `tb_token`;

CREATE TABLE `tb_token` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `KODE` varchar(12) NOT NULL,
  `KEY` text DEFAULT NULL,
  `TYPE` int(2) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT 0,
  `DATE_CREATED` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

/*Data for the table `tb_token` */


/*Table structure for table `tb_transaksi` */

DROP TABLE IF EXISTS `tb_transaksi`;

CREATE TABLE `tb_transaksi` (
  `KODE_TRANS` varchar(25) NOT NULL,
  `ORDER_ID` varchar(100) DEFAULT NULL,
  `TOT_BAYAR` int(10) DEFAULT 0,
  `STAT_BAYAR` int(5) DEFAULT 0,
  `LOG_TIME` timestamp NULL DEFAULT current_timestamp(),
  `KODE_USER_BILL` varchar(12) DEFAULT NULL,
  `ROLE_USER_BILL` int(2) DEFAULT NULL,
  PRIMARY KEY (`KODE_TRANS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_transaksi` */


/*Table structure for table `tb_univ` */

DROP TABLE IF EXISTS `tb_univ`;

CREATE TABLE `tb_univ` (
  `KODE_UNIV` varchar(13) NOT NULL,
  `PROFIL` text DEFAULT NULL,
  `HP` varchar(20) DEFAULT NULL,
  `KODE_PT` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`KODE_UNIV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_univ` */


/*Table structure for table `tes_order` */

DROP TABLE IF EXISTS `tes_order`;

CREATE TABLE `tes_order` (
  `KODE_TRANS` varchar(100) NOT NULL,
  `KODE_PENDAFTARAN` varchar(100) DEFAULT NULL,
  `BIAYA_TIM` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tes_order` */


/*Table structure for table `tes_trans` */

DROP TABLE IF EXISTS `tes_trans`;

CREATE TABLE `tes_trans` (
  `KODE_TRANS` varchar(100) NOT NULL,
  `ORDER_ID` varchar(100) DEFAULT NULL,
  `TOT_BAYAR` int(11) DEFAULT NULL,
  `STAT_BAYAR` tinyint(4) DEFAULT 0,
  `LOG_TIME` timestamp NULL DEFAULT current_timestamp(),
  `KODE_USER_BILL` varchar(12) DEFAULT NULL,
  `ROLE_USER_BILL` int(2) DEFAULT NULL,
  PRIMARY KEY (`KODE_TRANS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tes_trans` */


/* Trigger structure for table `bidang_lomba` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_kriteria` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_kriteria` BEFORE DELETE ON `bidang_lomba` FOR EACH ROW BEGIN

DELETE FROM kriteria_penilaian WHERE ID_BIDANG = OLD.ID_BIDANG;

END */$$


DELIMITER ;

/* Trigger structure for table `bidang_lomba` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_bidangJuri` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_bidangJuri` BEFORE DELETE ON `bidang_lomba` FOR EACH ROW BEGIN

DELETE FROM bidang_juri WHERE ID_BIDANG = OLD.ID_BIDANG;

END */$$


DELIMITER ;

/* Trigger structure for table `form_meta` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_formItem` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_formItem` BEFORE DELETE ON `form_meta` FOR EACH ROW BEGIN

DELETE FROM form_item WHERE ID_FORM = OLD.ID_FORM;

END */$$


DELIMITER ;

/* Trigger structure for table `pendaftaran_kegiatan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deL_pendaftaran` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `deL_pendaftaran` BEFORE DELETE ON `pendaftaran_kegiatan` FOR EACH ROW BEGIN

DELETE FROM pendaftaran_data WHERE KODE_PENDAFTARAN = OLD.KODE_PENDAFTARAN;

END */$$


DELIMITER ;

/* Trigger structure for table `tahap_penilaian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_kriteriaPenilaian` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_kriteriaPenilaian` BEFORE DELETE ON `tahap_penilaian` FOR EACH ROW BEGIN

DELETE FROM kriteria_penilaian WHERE ID_TAHAP = OLD.ID_TAHAP;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_auth` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_user` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_user` BEFORE DELETE ON `tb_auth` FOR EACH ROW BEGIN

DELETE FROM tb_peserta WHERE KODE_USER = OLD.KODE_USER;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_auth` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_token` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_token` BEFORE DELETE ON `tb_auth` FOR EACH ROW BEGIN

DELETE FROM tb_token WHERE KODE = OLD.KODE_USER;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_auth` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_aktivitas` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_aktivitas` BEFORE DELETE ON `tb_auth` FOR EACH ROW BEGIN

DELETE FROM log_aktivitas WHERE RECEIVER = OLD.KODE_USER AND TYPE != 8;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kegiatan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_tiket` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_tiket` BEFORE DELETE ON `tb_kegiatan` FOR EACH ROW BEGIN

DELETE FROM tb_tiket WHERE KODE = OLD.KODE_KEGIATAN AND TYPE = 1;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kegiatan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deL_cp` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `deL_cp` BEFORE DELETE ON `tb_kegiatan` FOR EACH ROW BEGIN

DELETE FROM tb_contact_person WHERE KODE = OLD.KODE_KEGIATAN AND TYPE = 1;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kegiatan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_sosmed` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_sosmed` BEFORE DELETE ON `tb_kegiatan` FOR EACH ROW BEGIN

DELETE FROM tb_sosmed WHERE KODE = OLD.KODE_KEGIATAN AND TYPE = 1;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kompetisi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_tiket_kompetisi` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_tiket_kompetisi` BEFORE DELETE ON `tb_kompetisi` FOR EACH ROW BEGIN

DELETE FROM tb_tiket WHERE TYPE = 2 AND KODE = OLD.KODE_KOMPETISI;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kompetisi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_contact_person_kompetisi` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_contact_person_kompetisi` BEFORE DELETE ON `tb_kompetisi` FOR EACH ROW BEGIN

DELETE FROM tb_contact_person WHERE TYPE = 2 AND KODE = OLD.KODE_KOMPETISI;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_kompetisi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_sosmed_kompetisi` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_sosmed_kompetisi` BEFORE DELETE ON `tb_kompetisi` FOR EACH ROW BEGIN

DELETE FROM tb_sosmed WHERE TYPE = 2 AND KODE = OLD.KODE_KOMPETISI;

END */$$


DELIMITER ;

/* Trigger structure for table `tb_transaksi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `del_order` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'lokreatif'@'%' */ /*!50003 TRIGGER `del_order` BEFORE DELETE ON `tb_transaksi` FOR EACH ROW BEGIN
	DELETE FROM tb_order WHERE KODE_TRANS = OLD.KODE_TRANS;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
